<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/90c6ae4459.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="">
    <title>Dosthi Application</title>
  </head>
  <body>
    <div class="image text-bg-warning">
        <div class="container">
            
            <h1 class="fw-bold text-white text-center fst-italic">Dosthi</h1>
        
            <div class="row">
                <div class="col-12 button-container">
                    <div class="d-flex flex-column justify-content-center pt-2">
                        <a href="login.html" class="btn  button-1 p-2 form-control"><i class="fa-brands fa-facebook fa-1x p-1"></i>Facebook</a>
                        <a href="login.html" class="btn btn-danger button-2 p-2 form-control"><i class="fa-brands fa-google "></i> Google</a>
                        <a href="" class="text-white text-center p-2">More options</a>
                    </div>
                </div>
                    
            </div>
        
        </div>
    </div>

</body>
</html>